Problema 1
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: ab acceptat
resposta correcta: True

Problema 2
paraula: 'ba'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: ba rebutjat (ordre)
resposta correcta: False

Problema 3
paraula: 'aa'
simbols: ['S', 'A']
inici: ['S']
transformacions: [
  ('S', 'A', 'A'),
  ('A', 'a')
]
descripcio: aa acceptat
resposta correcta: True

Problema 4
paraula: 'a'
simbols: ['S', 'A']
inici: ['S']
transformacions: [
  ('S', 'A', 'A'),
  ('A', 'a')
]
descripcio: massa curta per binaria
resposta correcta: False

Problema 5
paraula: 'aaa'
simbols: ['S', 'A']
inici: ['S']
transformacions: [
  ('S', 'A', 'A'),
  ('A', 'a')
]
descripcio: longitud imparell rebutjat
resposta correcta: False

Problema 6
paraula: 'aaaa'
simbols: ['S', 'X', 'A']
inici: ['S']
transformacions: [
  ('S', 'X', 'X'),
  ('X', 'A', 'A'),
  ('A', 'a')
]
descripcio: arbre balancejat 4 a's
resposta correcta: True

Problema 7
paraula: 'aaaaaaa'
simbols: ['S', 'X', 'A']
inici: ['S']
transformacions: [
  ('S', 'X', 'X'),
  ('X', 'A', 'A'),
  ('A', 'a')
]
descripcio: 7 a's rebutjat
resposta correcta: False

Problema 8
paraula: 'aaaaaa'
simbols: ['S', 'X', 'Y', 'A']
inici: ['S']
transformacions: [
  ('S', 'X', 'Y'),
  ('X', 'A', 'A'),
  ('Y', 'X', 'X'),
  ('A', 'a')
]
descripcio: arbre 3 nivells 6 a's
resposta correcta: True

Problema 9
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('S', 'B', 'A'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: gramatica ambigua, ab acceptat
resposta correcta: True

Problema 10
paraula: 'abab'
simbols: ['S', 'X', 'Y', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'X', 'Y'),
  ('X', 'A', 'B'),
  ('Y', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: dos intermedis diferents abab
resposta correcta: True

Problema 11
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S', 'A']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: multiples inicials, ab via S
resposta correcta: True

Problema 12
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S', 'A']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: multiples inicials, 'a' via A
resposta correcta: True

Problema 13
paraula: 'ac'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: terminal 'c' sense regla, rebutjat
resposta correcta: False

Problema 14
paraula: 'abab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: massa llarga per la gramatica
resposta correcta: False

Problema 15
paraula: 'a'
simbols: ['S']
inici: ['S']
transformacions: [
  ('S', 'a')
]
descripcio: terminal directe S->a
resposta correcta: True

Problema 16
paraula: 'b'
simbols: ['S']
inici: ['S']
transformacions: [
  ('S', 'a')
]
descripcio: terminal directe, 'b' rebutjat
resposta correcta: False
