Problema 1
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 1.0)
]
descripcio: tot prob 1.0, resultat 1.0
resposta correcta: 1.0

Problema 2
paraula: 'ba'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 1.0)
]
descripcio: no acceptada, prob 0.0
resposta correcta: 0.0

Problema 3
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 0.7),
  ('A', 'b', 0.3),
  ('B', 'b', 1.0)
]
descripcio: A->a amb 0.7, resultat 0.7
resposta correcta: 0.7

Problema 4
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 0.5),
  ('B', 'c', 0.5)
]
descripcio: B->b amb 0.5, resultat 0.5
resposta correcta: 0.5

Problema 5
paraula: 'ab'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 0.6),
  ('S', 'A', 'C', 0.4),
  ('A', 'a', 1.0),
  ('B', 'b', 1.0),
  ('C', 'b', 1.0)
]
descripcio: dos arbres per 'ab', max 0.6
resposta correcta: 0.6

Problema 6
paraula: 'ab'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 0.3),
  ('S', 'A', 'C', 0.7),
  ('A', 'a', 1.0),
  ('B', 'b', 1.0),
  ('C', 'b', 1.0)
]
descripcio: mateixa estructura, max 0.7
resposta correcta: 0.7

Problema 7
paraula: 'aa'
simbols: ['S', 'A']
inici: ['S']
transformacions: [
  ('S', 'S', 'A', 0.4),
  ('S', 'A', 0.6),
  ('A', 'a', 1.0)
]
descripcio: recursiva S->SA, paraula aa
resposta correcta: 0.24

Problema 8
paraula: 'aaa'
simbols: ['S', 'A']
inici: ['S']
transformacions: [
  ('S', 'S', 'A', 0.4),
  ('S', 'A', 0.6),
  ('A', 'a', 1.0)
]
descripcio: recursiva, paraula aaa
resposta correcta: 0.096

Problema 9
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 1.0),
  ('A', 'B', 1.0),
  ('B', 'a', 1.0)
]
descripcio: cadena unitaria amb probs, S->A->B->a
resposta correcta: 1.0

Problema 10
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 0.5),
  ('S', 'B', 0.5),
  ('A', 'a', 1.0),
  ('B', 'a', 1.0)
]
descripcio: dues unitaries cap a 'a', es tria max
resposta correcta: 1.0

Problema 11
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 0.6),
  ('B', ' ', 0.4)
]
descripcio: B anulable amb prob, paraula 'a'
resposta correcta: 0.4

Problema 12
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 0.6),
  ('B', ' ', 0.4)
]
descripcio: B anulable, paraula 'ab'
resposta correcta: 0.6

Problema 13
paraula: 'abc'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 'C', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 1.0),
  ('C', 'c', 1.0)
]
descripcio: produccio longitud 3 amb prob, binaritzada
resposta correcta: 1.0

Problema 14
paraula: ''
simbols: ['S']
inici: ['S']
transformacions: [
  ('S', ' ', 1.0)
]
descripcio: epsilon directa probabilistica
resposta correcta: 1.0
