Problema 1 | tot prob 1.0, resultat 1.0
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [1.0000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  Paraula: 'ab'
  Resultat: 1.000000 | Resposta correcta: 1.000000 | OK

Problema 2 | no acceptada, prob 0.0
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [1.0000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  Paraula: 'ba'
  Resultat: 0.000000 | Resposta correcta: 0.000000 | OK

Problema 3 | A->a amb 0.7, resultat 0.7
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [1.0000]
  A -> a          [0.7000]
  A -> b          [0.3000]
  B -> b          [1.0000]
  Paraula: 'ab'
  Resultat: 0.700000 | Resposta correcta: 0.700000 | OK

Problema 4 | B->b amb 0.5, resultat 0.5
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [1.0000]
  A -> a          [1.0000]
  B -> b          [0.5000]
  B -> c          [0.5000]
  Paraula: 'ab'
  Resultat: 0.500000 | Resposta correcta: 0.500000 | OK

Problema 5 | dos arbres per 'ab', max 0.6
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [0.6000]
  S -> A C        [0.4000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  C -> b          [1.0000]
  Paraula: 'ab'
  Resultat: 0.600000 | Resposta correcta: 0.600000 | OK

Problema 6 | mateixa estructura, max 0.7
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [0.3000]
  S -> A C        [0.7000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  C -> b          [1.0000]
  Paraula: 'ab'
  Resultat: 0.700000 | Resposta correcta: 0.700000 | OK

Problema 7 | recursiva S->SA, paraula aa
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> S A        [0.4000]
  S -> a          [0.6000]
  A -> a          [1.0000]
  Paraula: 'aa'
  Resultat: 0.240000 | Resposta correcta: 0.240000 | OK

Problema 8 | recursiva, paraula aaa
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> S A        [0.4000]
  S -> a          [0.6000]
  A -> a          [1.0000]
  Paraula: 'aaa'
  Resultat: 0.096000 | Resposta correcta: 0.096000 | OK

Problema 9 | cadena unitaria amb probs, S->A->B->a
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> a          [1.0000]
  Paraula: 'a'
  Resultat: 1.000000 | Resposta correcta: 1.000000 | OK

Problema 10 | dues unitaries cap a 'a', es tria max
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> a          [1.0000]
  Paraula: 'a'
  Resultat: 1.000000 | Resposta correcta: 1.000000 | OK

Problema 11 | B anulable amb prob, paraula 'a'
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [0.6000]
  S -> a          [0.4000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  Paraula: 'a'
  Resultat: 0.400000 | Resposta correcta: 0.400000 | OK

Problema 12 | B anulable, paraula 'ab'
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [0.6000]
  S -> a          [0.4000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  Paraula: 'ab'
  Resultat: 0.600000 | Resposta correcta: 0.600000 | OK

Problema 13 | produccio longitud 3 amb prob, binaritzada
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A X_1      [1.0000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  C -> c          [1.0000]
  X_1 -> B C        [1.0000]
  Paraula: 'abc'
  Resultat: 1.000000 | Resposta correcta: 1.000000 | OK

Problema 14 | epsilon directa probabilistica
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> ' '        [1.0000]
  Paraula: ''
  Resultat: 1.000000 | Resposta correcta: 1.000000 | OK

