Problema 1
paraula: "ab"
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [('S', 'A', 'B'), ('A', 'a'), ('B', 'b')]
descripcio: produccio binaria simple ab
resposta correcta: True

Problema 2
paraula: "aa"
simbols: ['S', 'A']
inici: ['S']
transformacions: [('S', 'A', 'A'), ('A', 'a')]
descripcio: mateixa produccio dues vegades aa
resposta correcta: True

Problema 3
paraula: "abba"
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [('S', 'A', 'B'), ('A', 'a'), ('B', 'b')]
descripcio: paraula de longitud 4 que no pertany al llenguatge
resposta correcta: False

Problema 4
paraula: "aabb"
simbols: ['S', 'X', 'A', 'B']
inici: ['S']
transformacions: [
('S', 'X', 'X'),
('X', 'A', 'B'),
('A', 'a'),
('B', 'b')
]
descripcio: dos nivells de produccions aabb no acceptat
resposta correcta: False

Problema 5
paraula: "abab"
simbols: ['S', 'X', 'A', 'B']
inici: ['S']
transformacions: [
('S', 'X', 'X'),
('X', 'A', 'B'),
('A', 'a'),
('B', 'b')
]
descripcio: repeticio de bloc ab acceptat
resposta correcta: True

Problema 6
paraula: "abaa"
simbols: ['S', 'X', 'A', 'B']
inici: ['S']
transformacions: [
('S', 'X', 'X'),
('X', 'A', 'B'),
('A', 'a'),
('B', 'b')
]
descripcio: combinacio invalida abaa
resposta correcta: False

Problema 7
paraula: "ba"
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
('S', 'A', 'B'),
('A', 'a'),
('B', 'b')
]
descripcio: ordre invers ba no acceptat
resposta correcta: False

Problema 8
paraula: "bbb"
simbols: ['S', 'A', 'B', 'X']
inici: ['S']
transformacions: [
('S', 'B', 'X'),
('X', 'B', 'B'),
('A', 'a'),
('B', 'b')
]
descripcio: simbol inaccessible A present bbb acceptat
resposta correcta: True

Problema 9
paraula: "bb"
simbols: ['S', 'A', 'B', 'X']
inici: ['S']
transformacions: [
('S', 'B', 'X'),
('X', 'B', 'B'),
('A', 'a'),
('B', 'b')
]
descripcio: paraula massa curta bb no acceptat
resposta correcta: False

Problema 10
paraula: "aaaa"
simbols: ['S', 'X', 'A']
inici: ['S']
transformacions: [
('S', 'X', 'X'),
('X', 'A', 'A'),
('A', 'a')
]
descripcio: quatre as en arbre binari balancejat
resposta correcta: True

Problema 11
paraula: "aaa"
simbols: ['S', 'X', 'A']
inici: ['S']
transformacions: [
('S', 'X', 'X'),
('X', 'A', 'A'),
('A', 'a')
]
descripcio: tres as no divisible en dos blocs iguals
resposta correcta: False

Problema 12
paraula: "ab"
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
('S', 'A', 'B'),
('A', 'a'),
('B', 'b'),
('C', 'A', 'B')
]
descripcio: simbol C inaccessible des de S
resposta correcta: True

Problema 13
paraula: "ab"
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
('S', 'A', 'B'),
('A', 'b'),
('B', 'a')
]
descripcio: terminals intercanviats ab no acceptat
resposta correcta: False

Problema 14
paraula: "abab"
simbols: ['S', 'X', 'Y', 'A', 'B']
inici: ['S']
transformacions: [
('S', 'X', 'Y'),
('X', 'A', 'B'),
('Y', 'A', 'B'),
('A', 'a'),
('B', 'b')
]
descripcio: dos simbols intermedis diferents abab acceptat
resposta correcta: True

Problema 15
paraula: "aaaaaa"
simbols: ['S', 'X', 'Y', 'A']
inici: ['S']
transformacions: [
('S', 'X', 'Y'),
('X', 'A', 'A'),
('Y', 'X', 'X'),
('A', 'a')
]
descripcio: sis as en arbre de tres nivells
resposta correcta: True

Problema 16
paraula: "a"
simbols: ['S', 'A']
inici: ['S']
transformacions: [('S', 'A', 'A'), ('A', 'a')]
descripcio: paraula massa curta per a produccio binaria
resposta correcta: False

Problema 17
paraula: "aaaaaaa"
simbols: ['S', 'X', 'A']
inici: ['S']
transformacions: [
('S', 'X', 'X'),
('X', 'A', 'A'),
('A', 'a')
]
descripcio: set as longitud imparella no acceptat
resposta correcta: False

Problema 18
paraula: "abcdabcd"
simbols: ['S', 'X', 'Y', 'A', 'B', 'C', 'D']
inici: ['S']
transformacions: [
('S', 'X', 'X'),
('X', 'Y', 'Y'),
('Y', 'A', 'B'),
('A', 'a'),
('B', 'b'),
('C', 'c'),
('D', 'd')
]
descripcio: simbols C i D inaccessibles paraula abab repetit
resposta correcta: False

Problema 19
paraula: "ab"
simbols: ['S', 'A', 'B']
inici: ['S', 'A']
transformacions: [
('S', 'A', 'B'),
('A', 'a'),
('B', 'b')
]
descripcio: multiples simbols inicials S i A accepta ab
resposta correcta: True

Problema 20
paraula: "a"
simbols: ['S', 'A', 'B']
inici: ['S', 'A']
transformacions: [
('S', 'A', 'B'),
('A', 'a'),
('B', 'b')
]
descripcio: multiples simbols inicials A pot generar a directament
resposta correcta: True