Problema 1
paraula: ""
simbols: ['S']
inici: ['S']
transformacions: [('S', ' ')]
descripcio: paraula buida amb gramàtica que accepta epsilon
resposta correcta: True

Problema 2
paraula: ""
simbols: ['S', 'A']
inici: ['S']
transformacions: [('S', 'A'), ('A', ' ')]
descripcio: paraula buida amb epsilon indirecta via unitaria
resposta correcta: True

Problema 3
paraula: ""
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [('S', 'A', 'B'), ('A', 'a'), ('B', 'b')]
descripcio: paraula buida amb gramàtica que no accepta epsilon
resposta correcta: False

Problema 4
paraula: "a"
simbols: ['S', 'A']
inici: ['S']
transformacions: [('S', 'A'), ('A', 'a')]
descripcio: conversio unitaria S->A->a
resposta correcta: True

Problema 5
paraula: "ab"
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [('S', 'A', 'B'), ('A', 'a'), ('B', ' '), ('B', 'b')]
descripcio: conversio epsilon B pot ser buida paraula ab
resposta correcta: True

Problema 6
paraula: "a"
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [('S', 'A', 'B'), ('A', 'a'), ('B', ' ')]
descripcio: conversio epsilon B sempre buida resulta en paraula a
resposta correcta: True

Problema 7
paraula: "ab"
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [('S', 'A', 'B', 'C'), ('A', 'a'), ('B', ' '), ('C', 'b')]
descripcio: conversio produccio llarga amb epsilon al mig
resposta correcta: True

Problema 8
paraula: "abc"
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [('S', 'A', 'B', 'C'), ('A', 'a'), ('B', 'b'), ('C', 'c')]
descripcio: conversio binaritzacio produccio de longitud 3
resposta correcta: True

Problema 9
paraula: "abcd"
simbols: ['S', 'A', 'B', 'C', 'D']
inici: ['S']
transformacions: [('S', 'A', 'B', 'C', 'D'), ('A', 'a'), ('B', 'b'), ('C', 'c'), ('D', 'd')]
descripcio: conversio binaritzacio produccio de longitud 4
resposta correcta: True

Problema 10
paraula: "ac"
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [('S', 'A', 'B', 'C'), ('A', 'a'), ('B', ' '), ('C', 'c')]
descripcio: conversio epsilon i binaritzacio combinades
resposta correcta: True

Problema 11
paraula: "ab"
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [('S', 'A', 'B'), ('A', 'a'), ('B', 'b')]
descripcio: ja en CNF produccio binaria simple
resposta correcta: True

Problema 12
paraula: "aabb"
simbols: ['S', 'X', 'A', 'B']
inici: ['S']
transformacions: [('S', 'X', 'X'), ('X', 'A', 'B'), ('A', 'a'), ('B', 'b')]
descripcio: ja en CNF dos nivells de binaritzacio
resposta correcta: False

Problema 13
paraula: "abab"
simbols: ['S', 'X', 'A', 'B']
inici: ['S']
transformacions: [('S', 'X', 'X'), ('X', 'A', 'B'), ('A', 'a'), ('B', 'b')]
descripcio: ja en CNF repeticio de bloc ab
resposta correcta: True

Problema 14
paraula: "a"
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [('S', 'A'), ('A', 'B'), ('B', 'a')]
descripcio: conversio cadena d unitaries S->A->B->a
resposta correcta: True

Problema 15
paraula: ""
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [('S', 'A', 'B'), ('A', ' '), ('B', ' ')]
descripcio: paraula buida amb dos simbols anulables
resposta correcta: True


Problema 16
paraula: "a"
simbols: ['S', 'X', 'Y', 'A']
inici: ['S']
transformacions: []
resposta correcta: True

Problema 17
paraula: " "
simbols: ['S', 'X', 'Y', 'A']
inici: []
transformacions: [
('S', 'X', 'Y'),
('X', 'A', 'A'),
('Y', 'X', 'X'),
('A', 'a')
]
resposta correcta: False
