Problema 1
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 0.6),
  ('B', ' ', 0.4)
]
descripcio: B anulable [0.4]: 'a' usa S->A renormalitzat
resposta correcta: 0.4


Problema 2
paraula: ''
simbols: ['S']
inici: ['S']
transformacions: [
  ('S', ' ', 1.0)
]
descripcio: epsilon directa prob 1.0
resposta correcta: 1.0


Problema 3
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 0.6),
  ('B', ' ', 0.4)
]
descripcio: B anulable: 'ab' usa S->AB, B->b renormalitzat a 1.0
resposta correcta: 0.6

Problema 4
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 0.5),
  ('A', ' ', 0.5),
  ('B', 'b', 0.5),
  ('B', ' ', 0.5)
]
descripcio: DOS anulables A i B: cas que abans penjava
resposta correcta: 0.25

Problema 5
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 1.0),
  ('A', 'a', 0.5),
  ('A', ' ', 0.5),
  ('B', 'b', 0.5),
  ('B', ' ', 0.5)
]
descripcio: dos anulables, paraula 'ab'
resposta correcta: 0.25

Problema 6
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 1.0),
  ('A', 'B', 1.0),
  ('B', 'a', 1.0)
]
descripcio: cadena unitaria S->A->B->a, tot 1.0
resposta correcta: 1.0

Problema 7
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 0.8),
  ('S', 'B', 0.2),
  ('A', 'a', 1.0),
  ('B', 'b', 1.0)
]
descripcio: unitaria S->A[0.8]->a: resultat 0.8
resposta correcta: 0.8

Problema 8
paraula: 'bc'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 1.0),
  ('A', 'B', 'C', 1.0),
  ('B', 'b', 1.0),
  ('C', 'c', 1.0)
]
descripcio: unitaria cap a binaria S->A->(B C)
resposta correcta: 1.0

Problema 9
paraula: 'bc'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 0.7),
  ('S', 'B', 'C', 0.3),
  ('A', 'B', 'C', 1.0),
  ('B', 'b', 1.0),
  ('C', 'c', 1.0)
]
descripcio: unitaria S->A[0.7]->BC vs S->BC[0.3] directa, max
resposta correcta: 1.0

Problema 10
paraula: 'aa'
simbols: ['S', 'A']
inici: ['S']
transformacions: [
  ('S', 'A', 'a', 1.0),
  ('A', 'a', 1.0)
]
descripcio: terminal barrejat: 'a' dins prod llarga -> T_x amb prob 1.0
resposta correcta: 1.0

Problema 11
paraula: 'abc'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 'C', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 1.0),
  ('C', 'c', 1.0)
]
descripcio: binaritzacio longitud 3 amb prob
resposta correcta: 1.0

Problema 12
paraula: 'abcd'
simbols: ['S', 'A', 'B', 'C', 'D']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 'C', 'D', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 1.0),
  ('C', 'c', 1.0),
  ('D', 'd', 1.0)
]
descripcio: binaritzacio longitud 4 amb prob
resposta correcta: 1.0

Problema 13
paraula: 'ac'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 'C', 1.0),
  ('A', 'a', 1.0),
  ('B', 'b', 0.5),
  ('B', ' ', 0.5),
  ('C', 'c', 1.0)
]
descripcio: epsilon al mig + binaritzacio, paraula 'ac'
resposta correcta: 0.5
