Problema 1
paraula: ['the', 'dog', 'barks']
simbols: ['S', 'NP', 'VP', 'Det', 'N', 'V']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP'),
  ('NP', 'Det', 'N'),
  ('Det', 'the'),
  ('N', 'dog'),
  ('VP', 'barks')
]
descripcio: SN + verb intransitiu "the dog barks"
arbre: True
resposta correcta: True

Problema 2
paraula: ['the', 'cat', 'sees', 'the', 'dog']
simbols: ['S', 'NP', 'VP', 'Det', 'N', 'V']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP'),
  ('NP', 'Det', 'N'),
  ('VP', 'V', 'NP'),
  ('Det', 'the'),
  ('N', 'cat'),
  ('N', 'dog'),
  ('V', 'sees')
]
descripcio: verb transitiu amb objecte directe
arbre: True
resposta correcta: True

Problema 3
paraula: ['a', 'small', 'dog', 'runs']
simbols: ['S', 'NP', 'VP', 'Nom', 'Det', 'Adj', 'N', 'V']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP'),
  ('NP', 'Det', 'Nom'),
  ('Nom', 'Adj', 'N'),
  ('Det', 'a'),
  ('Adj', 'small'),
  ('N', 'dog'),
  ('VP', 'runs')
]
descripcio: SN amb adjectiu "a small dog runs"
arbre: True
resposta correcta: True

Problema 4
paraula: ['she', 'eats', 'red', 'apples']
simbols: ['S', 'NP', 'VP', 'Nom', 'Adj', 'N', 'V', 'Pron']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP'),
  ('VP', 'V', 'NP'),
  ('NP', 'Adj', 'N'),
  ('NP', 'she'),
  ('Adj', 'red'),
  ('N', 'apples'),
  ('V', 'eats')
]
descripcio: pronom subjecte + objecte amb adjectiu
arbre: True
resposta correcta: True

Problema 5
paraula: ['the', 'man', 'sees', 'a', 'cat']
simbols: ['S', 'NP', 'VP', 'Det', 'N', 'V']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP', 1.0),
  ('NP', 'Det', 'N', 1.0),
  ('VP', 'V', 'NP', 1.0),
  ('Det', 'the', 0.5),
  ('Det', 'a', 0.5),
  ('N', 'man', 0.5),
  ('N', 'cat', 0.5),
  ('V', 'sees', 1.0)
]
descripcio: PROB transitiva, arbre amb probabilitat
arbre: True
resposta correcta: 0.0625

Problema 6
paraula: ['the', 'old', 'man', 'walks']
simbols: ['S', 'NP', 'VP', 'Nom', 'Det', 'Adj', 'N', 'V']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP', 1.0),
  ('NP', 'Det', 'Nom', 1.0),
  ('Nom', 'Adj', 'N', 0.5),
  ('Nom', 'N', 0.5),
  ('Det', 'the', 1.0),
  ('Adj', 'old', 1.0),
  ('N', 'man', 1.0),
  ('VP', 'walks', 1.0),
  ('V', 'walks', 1.0)
]
descripcio: PROB SN amb adjectiu opcional
arbre: True
resposta correcta: 0.5

Problema 7
paraula: ['i', 'saw', 'the', 'man', 'with', 'the', 'telescope']
simbols: ['S', 'NP', 'VP', 'PP', 'Det', 'N', 'V', 'P']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP', 1.0),
  ('VP', 'V', 'NP', 0.4),
  ('VP', 'VP', 'PP', 0.6),
  ('NP', 'Det', 'N', 0.4),
  ('NP', 'NP', 'PP', 0.2),
  ('NP', 'i', 0.4),
  ('PP', 'P', 'NP', 1.0),
  ('Det', 'the', 1.0),
  ('N', 'man', 0.5),
  ('N', 'telescope', 0.5),
  ('V', 'saw', 1.0),
  ('P', 'with', 1.0)
]
descripcio: AMBIGUITAT PP: "vaig veure amb el telescopi" (PP al VP)
arbre: True

Problema 8
paraula: ['i', 'saw', 'the', 'man', 'with', 'the', 'telescope']
simbols: ['S', 'NP', 'VP', 'PP', 'Det', 'N', 'V', 'P']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP', 1.0),
  ('VP', 'V', 'NP', 0.8),
  ('VP', 'VP', 'PP', 0.2),
  ('NP', 'Det', 'N', 0.4),
  ('NP', 'NP', 'PP', 0.2),
  ('NP', 'i', 0.4),
  ('PP', 'P', 'NP', 1.0),
  ('Det', 'the', 1.0),
  ('N', 'man', 0.5),
  ('N', 'telescope', 0.5),
  ('V', 'saw', 1.0),
  ('P', 'with', 1.0)
]
descripcio: MATEIXA frase, ara "l'home amb el telescopi" (PP al NP)
arbre: True

Problema 9
paraula: ['birds', 'fly']
simbols: ['S', 'NP', 'VP', 'N', 'V']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP'),
  ('NP', 'birds'),
  ('VP', 'fly'),
  ('N', 'birds'),
  ('V', 'fly')
]
descripcio: frase minima sense determinant
arbre: True
resposta correcta: True

Problema 10
paraula: ['the', 'dog', 'the', 'cat']
simbols: ['S', 'NP', 'VP', 'Det', 'N', 'V']
inici: ['S']
transformacions: [
  ('S', 'NP', 'VP'),
  ('NP', 'Det', 'N'),
  ('VP', 'V', 'NP'),
  ('Det', 'the'),
  ('N', 'dog'),
  ('N', 'cat'),
  ('V', 'sees')
]
descripcio: agramatical: falta el verb, rebutjat
arbre: True
resposta correcta: False
