Problema 1
paraula: ''
simbols: ['S']
inici: ['S']
transformacions: [
  ('S', ' ')
]
descripcio: epsilon directa: S->epsilon accepta paraula buida
resposta correcta: True

Problema 2
paraula: ''
simbols: ['S', 'A']
inici: ['S']
transformacions: [
  ('S', 'A'),
  ('A', ' ')
]
descripcio: epsilon via unitaria S->A->epsilon
resposta correcta: True

Problema 3
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', ' '),
  ('B', 'b')
]
descripcio: B anulable: accepta 'ab' i tambe 'a'
resposta correcta: True

Problema 4
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', ' ')
]
descripcio: B sempre buit: 'a' acceptat
resposta correcta: True

Problema 5
paraula: ''
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', ' '),
  ('B', ' ')
]
descripcio: dos anulables: paraula buida acceptada
resposta correcta: True

Problema 6
paraula: 'a'
simbols: ['S', 'A']
inici: ['S']
transformacions: [
  ('S', 'A'),
  ('A', 'a')
]
descripcio: unitaria simple S->A->a
resposta correcta: True

Problema 7
paraula: 'a'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A'),
  ('A', 'B'),
  ('B', 'a')
]
descripcio: cadena d'unitaries S->A->B->a
resposta correcta: True

Problema 8
paraula: 'ab'
simbols: ['S', 'A', 'B']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: unitaria barrejada amb binaria
resposta correcta: True

Problema 9
paraula: 'ab'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b'),
  ('C', 'A', 'B')
]
descripcio: C inaccessible des de S, no afecta
resposta correcta: True

Problema 10
paraula: 'bbb'
simbols: ['S', 'A', 'B', 'X']
inici: ['S']
transformacions: [
  ('S', 'B', 'X'),
  ('X', 'B', 'B'),
  ('A', 'a'),
  ('B', 'b')
]
descripcio: A inaccessible, bbb acceptat
resposta correcta: True

Problema 11
paraula: 'ab'
simbols: ['S', 'A', 'B', 'C', 'D']
inici: ['S']
transformacions: [
  ('S', 'A', 'B'),
  ('A', 'a'),
  ('B', 'b'),
  ('C', 'c'),
  ('D', 'C', 'C')
]
descripcio: C i D inutils, ab acceptat
resposta correcta: True

Problema 12
paraula: 'abc'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 'C'),
  ('A', 'a'),
  ('B', 'b'),
  ('C', 'c')
]
descripcio: produccio longitud 3 binaritzada
resposta correcta: True

Problema 13
paraula: 'abcd'
simbols: ['S', 'A', 'B', 'C', 'D']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 'C', 'D'),
  ('A', 'a'),
  ('B', 'b'),
  ('C', 'c'),
  ('D', 'd')
]
descripcio: produccio longitud 4 binaritzada
resposta correcta: True

Problema 14
paraula: 'aa'
simbols: ['S', 'A']
inici: ['S']
transformacions: [
  ('S', 'A', 'A'),
  ('A', 'a')
]
descripcio: terminal barrejat amb no-terminal
resposta correcta: True

Problema 15
paraula: 'ac'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 'C'),
  ('A', 'a'),
  ('B', ' '),
  ('C', 'c')
]
descripcio: epsilon al mig + binaritzacio combinades
resposta correcta: True

Problema 16
paraula: 'ab'
simbols: ['S', 'A', 'B', 'C']
inici: ['S']
transformacions: [
  ('S', 'A', 'B', 'C'),
  ('A', 'a'),
  ('B', ' '),
  ('C', 'b')
]
descripcio: epsilon i binaritzacio, paraula ab
resposta correcta: True
