Problema 1 | ab acceptat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A B
  A -> a
  B -> b
  Paraula: 'ab'
  Resultat: True | Resposta correcta: True | OK

Problema 2 | ba rebutjat (ordre)
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A B
  A -> a
  B -> b
  Paraula: 'ba'
  Resultat: False | Resposta correcta: False | OK

Problema 3 | aa acceptat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A A
  A -> a
  Paraula: 'aa'
  Resultat: True | Resposta correcta: True | OK

Problema 4 | massa curta per binaria
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A A
  A -> a
  Paraula: 'a'
  Resultat: False | Resposta correcta: False | OK

Problema 5 | longitud imparell rebutjat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A A
  A -> a
  Paraula: 'aaa'
  Resultat: False | Resposta correcta: False | OK

Problema 6 | arbre balancejat 4 a's
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> X X
  A -> a
  X -> A A
  Paraula: 'aaaa'
  Resultat: True | Resposta correcta: True | OK

Problema 7 | 7 a's rebutjat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> X X
  A -> a
  X -> A A
  Paraula: 'aaaaaaa'
  Resultat: False | Resposta correcta: False | OK

Problema 8 | arbre 3 nivells 6 a's
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> X Y
  A -> a
  X -> A A
  Y -> X X
  Paraula: 'aaaaaa'
  Resultat: True | Resposta correcta: True | OK

Problema 9 | gramatica ambigua, ab acceptat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A B
  S -> B A
  A -> a
  B -> b
  Paraula: 'ab'
  Resultat: True | Resposta correcta: True | OK

Problema 10 | dos intermedis diferents abab
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> X Y
  A -> a
  B -> b
  X -> A B
  Y -> A B
  Paraula: 'abab'
  Resultat: True | Resposta correcta: True | OK

Problema 11 | multiples inicials, ab via S
Gramàtica CNF  (inici: ['S', 'A'])
----------------------------------------
  S -> A B
  A -> a
  B -> b
  Paraula: 'ab'
  Resultat: True | Resposta correcta: True | OK

Problema 12 | multiples inicials, 'a' via A
Gramàtica CNF  (inici: ['S', 'A'])
----------------------------------------
  S -> A B
  A -> a
  B -> b
  Paraula: 'a'
  Resultat: True | Resposta correcta: True | OK

Problema 13 | terminal 'c' sense regla, rebutjat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A B
  A -> a
  B -> b
  Paraula: 'ac'
  Resultat: False | Resposta correcta: False | OK

Problema 14 | massa llarga per la gramatica
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A B
  A -> a
  B -> b
  Paraula: 'abab'
  Resultat: False | Resposta correcta: False | OK

Problema 15 | terminal directe S->a
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> a
  Paraula: 'a'
  Resultat: True | Resposta correcta: True | OK

Problema 16 | terminal directe, 'b' rebutjat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> a
  Paraula: 'b'
  Resultat: False | Resposta correcta: False | OK

