Problema 1 | Exercici 1, examen PLH 2025
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> NP VP      [1.0000]
  DT -> the        [1.0000]
  IN -> with       [1.0000]
  NN -> king       [0.3500]
  NN -> knife      [0.5000]
  NN -> queen      [0.1500]
  NP -> Anna       [0.1260]
  NP -> DT NN      [0.2500]
  NP -> John       [0.2940]
  NP -> NP PP      [0.3300]
  PP -> IN NP      [1.0000]
  VBD -> killed     [1.0000]
  VBZ -> kills      [1.0000]
  VP -> VBD NP     [0.2000]
  VP -> VBZ NP     [0.4000]
  VP -> VP PP      [0.4000]
  Paraula: '['the', 'queen', 'killed', 'the', 'king', 'with', 'the', 'knife']'
  Resultat: 0.000033 | Resposta correcta: 0.000033 | OK
  Arbre de derivació:
      S
        NP
          DT -> 'the'
          NN -> 'queen'
        VP
          VP
            VBD -> 'killed'
            NP
              DT -> 'the'
              NN -> 'king'
          PP
            IN -> 'with'
            NP
              DT -> 'the'
              NN -> 'knife'

Problema 2 | Exercici 2, examen PLH 2023
      ERROR DE GRAMÀTICA: Error a la gramatica: Les probabilitats del simbol 'NP' sumen 0.980000, han de sumar 1.0.

Problema 3 | Exercici 2, examen 2024
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> NP VP      [1.0000]
  AP -> VBG PP     [1.0000]
  IN -> with       [1.0000]
  NN -> brother    [1.0000]
  NNS -> glasses    [1.0000]
  NP -> John       [0.1000]
  NP -> NP AP      [0.1000]
  NP -> T_1 NN     [0.5000]
  NP -> T_1 NNS    [0.3000]
  PP -> IN NP      [1.0000]
  T_1 -> PRP        [1.0000]
  VBD -> saw        [1.0000]
  VBG -> playing    [1.0000]
  VP -> VBD NP     [0.4000]
  VP -> VP AP      [0.6000]
  Paraula: '['John', 'saw', 'your', 'brother', 'playing', 'with', 'his', 'glasses']'
  Resultat: 0.000000 | Resposta correcta: 0.000000 | OK
  Arbre de derivació:
      (sense arbre)

