Problema 1 | BOOLEA: ab acceptat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A B
  A -> a
  B -> b
  Paraula: 'ab'
  Resultat: True | Resposta correcta: True | OK

Problema 2 | PROB: ab amb prob 1.0
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [1.0000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  Paraula: 'ab'
  Resultat: 1.000000 | Resposta correcta: 1.000000 | OK

Problema 3 | BOOLEA: aa acceptat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A A
  A -> a
  Paraula: 'aa'
  Resultat: True | Resposta correcta: True | OK

Problema 4 | PROB: prob composta 0.7
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [1.0000]
  A -> a          [0.7000]
  A -> b          [0.3000]
  B -> b          [1.0000]
  Paraula: 'ab'
  Resultat: 0.700000 | Resposta correcta: 0.700000 | OK

Problema 5 | BOOLEA: ba rebutjat
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A B
  A -> a
  B -> b
  Paraula: 'ba'
  Resultat: False | Resposta correcta: False | OK

Problema 6 | PROB: ba prob 0.0
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [1.0000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  Paraula: 'ba'
  Resultat: 0.000000 | Resposta correcta: 0.000000 | OK

Problema 7 | BOOLEA: epsilon B, 'a' acceptat
[GRAMÀTICA CONVERTIDA A CNF]
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A B
  S -> a
  A -> a
  B -> b
  Paraula: 'a'
  Resultat: True | Resposta correcta: True | OK

Problema 8 | PROB: epsilon B amb prob, 'a'
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [0.6000]
  S -> a          [0.4000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  Paraula: 'a'
  Resultat: 0.400000 | Resposta correcta: 0.400000 | OK

Problema 9 | BOOLEA: binaritzacio longitud 3
[GRAMÀTICA CONVERTIDA A CNF]
Gramàtica CNF  (inici: ['S'])
----------------------------------------
  S -> A X_1
  A -> a
  B -> b
  C -> c
  X_1 -> B C
  Paraula: 'abc'
  Resultat: True | Resposta correcta: True | OK

Problema 10 | PROB: binaritzacio longitud 3
[GRAMÀTICA CONVERTIDA A CNF]
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A X_1      [1.0000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  C -> c          [1.0000]
  X_1 -> B C        [1.0000]
  Paraula: 'abc'
  Resultat: 1.000000 | Resposta correcta: 1.000000 | OK

Problema 11 | BOOLEA: multiples inicials, 'a' via A
Gramàtica CNF  (inici: ['S', 'A'])
----------------------------------------
  S -> A B
  A -> a
  B -> b
  Paraula: 'a'
  Resultat: True | Resposta correcta: True | OK

Problema 12 | PROB: ambigua, max 0.6
Gramatica Probabilistica CNF  (inici: ['S'])
----------------------------------------
  S -> A B        [0.6000]
  S -> A C        [0.4000]
  A -> a          [1.0000]
  B -> b          [1.0000]
  C -> b          [1.0000]
  Paraula: 'ab'
  Resultat: 0.600000 | Resposta correcta: 0.600000 | OK

